angr/knowledge_plugins/functions/protos/function.proto


syntax = "proto2";

package angr.knowledge_plugins.functions.protos;

message Function {
    required int64      ea = 1; // Effective address
    required bool       is_entrypoint = 3 [default = false]; // Is this function the entry point of the binary
    optional string     name = 4; // Function name
    optional bool       is_plt = 7 [default = false]; // If this function is a PLT entry
    required bool       is_syscall = 8; // Is this function a syscall function
    optional bool       is_simprocedure = 9 [default = false];  // Is this function a SimProcedure
    optional bool       returning = 10; // If this function returns
    optional string     binary_name = 11; // Name of the binary where this function belongs to
}
